<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/bice_blue</item>
        <item name="colorPrimaryDark">@color/paynes_gray</item>
        <item name="colorAccent">@color/shamrock_green</item>
        <!-- You can add more theme attributes here -->
    </style>

    <!-- Text styles -->
    <style name="AppText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/oxford_blue</item>
        <item name="android:fontFamily">@font/font_family</item> <!-- Apply the custom font -->
        <!-- You can add more text attributes here -->
    </style>

</resources>