<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LocaLists" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bice_blue</item>
        <item name="colorPrimaryVariant">@color/oxford_blue</item>
        <item name="colorOnPrimary">@color/alice_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/shamrock_green</item>
        <item name="colorSecondaryVariant">@color/amaranth</item>
        <item name="colorOnSecondary">@color/oxford_blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.LocaLists.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.LocaLists.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.LocaLists.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>