<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_supermarket"
            android:title="@string/menu_supermarket" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_menu_reminder"
            android:title="@string/menu_list"
            android:name="com.example.localists.lists.FragmentTaskList" />
    </group>
</menu>